# todoist-challenge

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/wizeline/: Main.java
src/test/java/com/wizeline/config/: DriverConfig.java
src/test/java/com/wizeline/driver/: DriverActions.java  DriverFactory.java  DriverOptions.java
src/test/java/com/wizeline/enums/: Browser.java
src/test/java/com/wizeline/page/object/model/: BasePage.java  HomePage.java  LoginPage.java  TodayPage.java
src/test/java/com/wizeline/reporting/: Screenshot.java  TestResultWatcher.java
src/test/java/com/wizeline/test/: BaseTest.java  LoginTest.java  TaskTest.java
src/test/java/com/wizeline/utils/: PropertiesUtils.java  RandomUtils.java
src/test/resources/: test.properties
